[gd_scene format=3 uid="uid://dyhwt4jajwemg"]

[ext_resource type="Script" uid="uid://7yachl82oh74" path="res://addons/SRGLCE/MainPanel.cs" id="1_tvulh"]

[node name="MainPanel" type="Control" unique_id=559173630]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_tvulh")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1275305054]
layout_mode = 1
offset_right = 371.0
offset_bottom = 31.0
alignment = 1

[node name="MenuBar" type="MenuBar" parent="HBoxContainer" unique_id=528555824]
layout_mode = 2

[node name="File" type="PopupMenu" parent="HBoxContainer/MenuBar" unique_id=161256141]

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1440587528]
layout_mode = 2
tooltip_text = "Shortcuts:
Q - Metadata
W - Tempo
E - TimeSignature
R - SvChange
T - Note"
mouse_filter = 0
text = "Type"

[node name="Type" type="OptionButton" parent="HBoxContainer" unique_id=1315412927]
layout_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer" unique_id=1688697253]
layout_mode = 2
tooltip_text = "Toggle Editor Mode
Shortcut: ( ` ) (tilde)"
mouse_filter = 0
text = "Mode"

[node name="Mode" type="OptionButton" parent="HBoxContainer" unique_id=1334830799]
layout_mode = 2

[node name="Label3" type="Label" parent="HBoxContainer" unique_id=461689966]
layout_mode = 2
text = "Division"

[node name="Division" type="OptionButton" parent="HBoxContainer" unique_id=1209621193]
layout_mode = 2

[node name="Label4" type="Label" parent="HBoxContainer" unique_id=257821997]
layout_mode = 2
tooltip_text = "Shortcuts:
Q - Metadata
W - Tempo
E - TimeSignature
R - SvChange
T - Note"
mouse_filter = 0
text = "Custom Division"

[node name="CustomDivision" type="LineEdit" parent="HBoxContainer" unique_id=1697950199]
layout_mode = 2
editable = false
