[gd_scene format=3 uid="uid://c1ucwn00k1xm5"]

[ext_resource type="Script" uid="uid://bwxiigui0vvf" path="res://main/Main.cs" id="1_qv31u"]
[ext_resource type="PackedScene" uid="uid://c228wdps83n4r" path="res://visual/judgementLine/JudgementLine.tscn" id="2_wbnyf"]
[ext_resource type="LabelSettings" uid="uid://ba0645rkphcsm" path="res://visual/Combo.tres" id="3_cmtxc"]
[ext_resource type="Script" uid="uid://dalna4bpaptha" path="res://addons/SRGL/misc/ComboCounter.cs" id="4_tv7ag"]
[ext_resource type="LabelSettings" uid="uid://cbi6jcbm5jx0h" path="res://visual/judgementLine/KeyHint.tres" id="5_tv7ag"]

[node name="Main" type="Node2D" unique_id=1207092816 node_paths=PackedStringArray("_judgementLine", "_comboCounter")]
script = ExtResource("1_qv31u")
_judgementLine = NodePath("JudgementLine")
_comboCounter = NodePath("CanvasLayer/ComboCounter")

[node name="JudgementLine" parent="." unique_id=1173708987 instance=ExtResource("2_wbnyf")]
position = Vector2(640, 576)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2103312138]

[node name="ComboCounter" type="Label" parent="CanvasLayer" unique_id=300167300]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "2222"
label_settings = ExtResource("3_cmtxc")
script = ExtResource("4_tv7ag")

[node name="Label" type="Label" parent="CanvasLayer" unique_id=816737307]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -177.0
offset_top = -93.0
offset_right = 177.0
grow_horizontal = 2
grow_vertical = 0
text = "Resume / Pause: Space
Reset: Esc"
label_settings = ExtResource("5_tv7ag")
horizontal_alignment = 1
vertical_alignment = 1
